<!DOCTYPE html>
<html>
<head>
	<title>Argentina</title>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway|Bungee+Inline">
<body>

<ul>
  <li><a href="Whole_Map.html">Home</a></li>
  <li><a href="Venice.html">Venice</a></li>
  <li><a href="Japan.html">Japan</a></li>
  <li><a href="Paris.html">Paris</a></li>
  <li><a href="Argentina.html">Argentina</a></li> 
  <li><a href="Bibliography2.html">Bibliography<a></li>
</ul>
<style>
ul {
    list-style-type: none;
    margin-left:auto;
   margin-right:auto;
    overflow: hidden;
    background-color: #FF6F65;
    text-align: center;
    width:460px;
}

li {
    float: left;
    font-family: 'Raleway', serif;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 8px;
}
	#main {
			margin: auto;
			width: 75%;
			height: 600px;
			background-color: white;
			text-align: center;
			font-family: 'Raleway', serif;
		}
img {
	display: block;
	margin: 0 auto;
}
h1{
	font-family: 'Bungee Inline', serif;
	text-align: center;
}
</body>
</style>
</head>
<h1>Argentina</h1>
<!--this is where you can change the size of the map-->
<div id="googleMap" style="width:1000px;height:400px;margin-left:auto;margin-right:auto"></div>

<script>
function myMap() {
//latitude and longitude of where the map is centered
//how zoomed in the map is 
//mapProp is a dictionary  similar to how your css styles worked
// west and south have negative values for longitude and latitude 
var mapCenter = new google.maps.LatLng(-38.4161,-63.6167);
var mapProp= {
    center:mapCenter,
    zoom:5,
    styles:[
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.neighborhood",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi.business",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "transit",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#ff1d7b"
      },
      {
        "saturation": 10
      },
      {
        "visibility": "on"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  }
]};
    
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

//Argentina
var city3 = new google.maps.LatLng(-38.4161,-63.6167);

var city3Marker = new google.maps.Marker({position: city3, icon:'meme2.png'});
city3Marker.setMap(map);

}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMKjZsZjpDwAgWzKOqYa3TfgRhkO14qwA&callback=myMap"></script>
</body>
	<ol>
		<img src="Argentina.jpg" alt="Argentina" width="1000"> 
	<div id="main">
		<p class="BigText">Argentina one of the most underrated countries to visit in the world. known for its great food and wine, Argentina is also the home to many great soccer teams. I want to go see a Boca Juniors soccer game. I also have always wanted to go to Argentina's beaches and see the difference between their beaches and our beaches in Santa Monica. </p>
</html>
