<!DOCTYPE html>
<html>
<head>
	<title>Bibliography</title>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway|Bungee+Inline">
<style>
ul {
    list-style-type: none;
    margin-left:auto;
   margin-right:auto;
    overflow: hidden;
    background-color: #FF6F65;
    text-align: center;
    width:460px;
}

li {
    float: left;
    font-family: 'Raleway', serif;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 8px;
}
	#main {
			margin: auto;
			width: 75%;
			height: 600px;
			background-color: white;
			text-align: center;
			font-family: 'Raleway', serif;
		}
h1 {
			background-color: #FF6F65;
}
h2{
	font-family: 'Bungee Inline', serif;
	text-align:center
}
</style>
</head>
<body>
<ul>
  <li><a href="Whole_Map.html">Home</a></li>
  <li><a href="Venice.html">Venice</a></li>
  <li><a href="Japan.html">Japan</a></li>
  <li><a href="Paris.html">Paris</a></li>
  <li><a href="Argentina.html">Argentina</a></li> 
  <li><a href="Bibliography2.html">Bibliography<a></li>
</ul>
	<div id="main">
		<h2>Bibliography</h2>
		<p class="BigText">http://luc.devroye.org/fonts-66031.html</p>
		<p class="BigText">https://hidaruma.deviantart.com/gallery/52323060/Don-t-Starve-Meme-Faces</p>
		<p class="BigText">http://playthegriff.weebly.com/dank-memes.html</p>
		<p class="BigText">http://www.drodd.com/html4/meme-faces.html</p>
		<p class="BigText">http://www.kuoni.co.uk/argentina/tours</p>
		<p class="BigText">http://foundtheworld.com/paris-france/</p>
		<p class="BigText">http://www.istockphoto.com/photos/paris-france?excludenudity=true&sort=mostpopular&mediatype=photography&phrase=paris%20france</p>
		<p class="BigText">http://japan-magazine.jnto.go.jp/en/special_toto03.html</p>
	</div>

</body>
</html>